<!DOCTYPE html>
<html>
<head>
  <title>My Personal Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #a9bd95;
      padding: 3px;
      text-align: center;
    }

    h2 {
      color: #fde4f2;
      text-align: center;
    }

    nav {
      text-align: center;
      margin: 20px 0;
      font-weight: bold;
    }

    .nav-button {
      background-color: #EEA1CD;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 14px;
      margin: 5px;
      border-radius: 8px;
      cursor: pointer;
      display: inline-block;
      transition: background-color 0.3s ease;
    }

    .nav-button:hover {
      background-color: #d98ab1;
    }

    .music-player {
      background-color: rgba(255, 255, 255, 0.15);
      border-radius: 15px;
      padding: 20px;
      max-width: 350px;
      margin: 30px auto;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 1.0);
    }

    .music-player img {
      width: 100%;
      border-radius: 10px;
    }

    .song-title {
      font-size: 20px;
      margin: 10px 0 5px;
      color:#C54B8C;
      font-weight: bold;
    }

    .song-artist {
      color:#C54B8C;
      margin-bottom: 10px;
      font-weight: bold;
    }

    audio {
      max-width: 100%;
      margin-top: 10px;
    }

    footer {
      text-align: center;
      padding: 3px;
      background-color: #a9bd95;
      
      bottom: 0;
      width: 100%;
      color: #fde4f2;
    }
  </style>
</head>
<body>

  <header>
  <h1 style="color: #fde4f2;">⋆˚࿔ welcome to athirah's world 𝜗𝜚˚⋆</h1>
  </header>

  <nav>
    <a href="home.html" class="nav-button">HOMEPAGE</a>
    <a href="aboutme.html" class="nav-button">ABOUT ME</a>
    <a href="education.html" class="nav-button">EDUCATION</a>
    <a href="family.html" class="nav-button">FAMILY</a>
    <a href="experience.html" class="nav-button">EXPERIENCE</a>
    <a href="favouritemusic.html" class="nav-button">FAVOURITE MUSIC</a>
    <a href="gallery.html" class="nav-button">MY GALLERY</a>    
  </nav>

    <section class="favourite-music">
    <h2 style="color: #2e5e2e;">¸¸♬·¯·♪·¯·♫¸¸ 𝓶𝔂 𝓯𝓪𝓿𝓸𝓾𝓻𝓲𝓽𝓮 𝓶𝓾𝓼𝓲𝓬¸¸♫·¯·♪¸♩·¯·♬¸¸</h2>

  <div class="music-player">
     <img src="jungkook.jpeg" alt="Album Art">
     <div class="song-title">Seven </div>
     <div class="song-artist">Jungkook - BTS</div>
     <audio controls>
     <source src="sevenjungkook.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
  </div>
    <br>
  <div class="music-player">
     <img src="jimin.jpg" alt="Album Art">
     <div class="song-title">Who</div>
     <div class="song-artist">Jimin - BTS</div>
     <audio controls>
     <source src="whojimin.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
  </div>
    <br>
  <div class="music-player">
     <img src="pyf.jpg" alt="Album Art">
     <div class="song-title">Just Like Dat</div>
     <div class="song-artist">Psychic Fever</div>
     <audio controls>
     <source src="justlikedat.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
  </div>
    <br>
    <br>
  <div class="music-player">
     <img src="garam.webp" alt="Album Art">
     <div class="song-title">Garam dan Madu</div>
     <div class="song-artist">Tenxi, Naykilla & Jemsii</div>
     <audio controls>
     <source src="garam.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
  </div>
  <br>
  <div class="music-player">
     <img src="luqman.jpg" alt="Album Art">
     <div class="song-title">Mungkin Aku Tak Penting? (feat. Tish Errda)</div>
     <div class="song-artist">Luqman Podolski</div>
     <audio controls>
     <source src="luqman.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
  </div>
  <br>
  <div class="music-player">
     <img src="payphone.jpg" alt="Album Art">
     <div class="song-title">Payphone</div>
     <div class="song-artist">Maroon 5</div>
     <audio controls>
     <source src="payphone.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
  </div>
  <br>
  <div class="music-player">
     <img src="lie.jpg" alt="Album Art">
     <div class="song-title">Lie</div>
     <div class="song-artist">Jimin - BTS</div>
     <audio controls>
     <source src="lie.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
  </div>
   <br>
  <div class="music-player">
     <img src="stigma.jpg" alt="Album Art">
     <div class="song-title">Stigma</div>
     <div class="song-artist">V - BTS</div>
     <audio controls>
     <source src="stigma.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
  </div>
   <br>
  <div class="music-player">
     <img src="summer.png" alt="Album Art">
     <div class="song-title">Summer (Feat. BE'O) </div>
     <div class="song-artist">Paul Blanco</div>
     <audio controls>
     <source src="summer.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
  </div>
   <br>
  <div class="music-player">
     <img src="all.jpg" alt="Album Art">
     <div class="song-title">All I Wanna Do (Feat. Hoody & 로꼬 Loco)</div>
     <div class="song-artist">Jay Park</div>
     <audio controls>
     <source src="all.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
  </div>
   <br>
  <div class="music-player">
     <img src="comfortable.jpg" alt="Album Art">
     <div class="song-title">맘 편히 (Comfortable)</div>
     <div class="song-artist">사이먼 도미닉 (Simon Dominic), GRAY, 원 (ONE)</div>
     <audio controls>
     <source src="comfortable.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
  </div>
   <br>
  <div class="music-player">
     <img src="baebae.jpg" alt="Album Art">
     <div class="song-title">Bae Bae</div>
     <div class="song-artist">Bigbang</div>
     <audio controls>
     <source src="baebae.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
  </div>
  <br>
  <div class="music-player">
     <img src="lts.jpg" alt="Album Art">
     <div class="song-title">Let's Not Fall in Loves</div>
     <div class="song-artist">Bigbang</div>
     <audio controls>
     <source src="lts.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
  </div>
  <br>
  <div class="music-player">
     <img src="bff.jpg" alt="Album Art">
     <div class="song-title">Best Friend</div>
     <div class="song-artist">iKON</div>
     <audio controls>
     <source src="bff.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
  </div>
  <br>
  <div class="music-player">
     <img src="airplane.webp" alt="Album Art">
     <div class="song-title">Airplane</div>
     <div class="song-artist">iKON</div>
     <audio controls>
     <source src="airplane.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
  </div>
  <br>
  <div class="music-player">
     <img src="jsd.png" alt="Album Art">
     <div class="song-title">Just One Day</div>
     <div class="song-artist">BTS</div>
     <audio controls>
     <source src="jsd.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
  </div>
  <br>
  <div class="music-player">
     <img src="Mikrokosmos.png" alt="Album Art">
     <div class="song-title">Mikrokosmos</div>
     <div class="song-artist">BTS</div>
     <audio controls>
     <source src="Mikrokosmos.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
  </div>
  <br>
  <div class="music-player">
     <img src="ppd.webp" alt="Album Art">
     <div class="song-title">Pied Piper</div>
     <div class="song-artist">BTS</div>
     <audio controls>
     <source src="ppd.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
  </div>
  <br>
  <div class="music-player">
     <img src="lysf.png" alt="Album Art">
     <div class="song-title">Love Yourself</div>
     <div class="song-artist">Justin Biber</div>
     <audio controls>
     <source src="lysf.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
  </div>
  <br>
  <div class="music-player">
     <img src="rock.jpg" alt="Album Art">
     <div class="song-title">Rocketeer</div>
     <div class="song-artist">Far East Movement</div>
     <audio controls>
     <source src="rock.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
  </div>
  <br>
  <div class="music-player">
     <img src="otw.jpg" alt="Album Art">
     <div class="song-title">OTW ft. 6LACK, Ty Dolla $ign </div>
     <div class="song-artist">Khalid</div>
     <audio controls>
     <source src="otw.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
  </div>

  <footer>
    <p>All Rights Reserved by Nur Athirah Fadhlin &copy;2025</p>
  </footer>

</body>
</html>